services:
  - type: web
    name: amul-monitor
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn monitor:app --bind 0.0.0.0:$PORT"
    envVars:
      - key: PUSHBULLET_API_KEY
        sync: false
      - key: CHECK_INTERVAL
        value: "300"
